<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Meu primeiro site</title>
<style>
    @font-face {
    font-family: 'Android';
    src: url('minhas fontes/idroid.otf') format('opentype')
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
body{
    background: #3ddc84;
}
header{
    background-image: linear-gradient(to bottom, #3ddc84,#063d1e);
    padding: 20px;
    margin: 0px;
    
}
header > h1{
    text-align: center;
    color: white;
    font-size: 24px;
    padding: 15px;
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
    font-weight: ;
}
header > p{
    text-align: center;
    color: white;
    font-size: 17px;
    padding: 10px;
    margin-bottom: 20px;
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;;
}
header > a{
    text-decoration: none;
    color: white;
    padding: 8px;
}
header > a:hover{
    color: #2fa866;
    background: #83e1ad;
}
article{
    background: white;
    padding: 12px;
    margin: 5px;
    margin: auto;
}
article > h1,h2,h3{
    font-family: "Android";
    font-size: 18px;
    margin: 8px;
    padding: 10px;
    font-weight: 200em;
    background-image: linear-gradient(to right, #c5ebdc, transparent);
    color: #063d1e;
    border-radius: 10px;
}
article > p{
    text-indent: 1.5em;
    text-align: justify;
    line-height: 1.5em;
    margin-bottom: 15px;
    margin-top: 12px;
}
strong{
    color: #063d1e;
    background: #c5ebd6;
}
div.video{
    background: #063d1e;
    padding: -20px;
    position: relative;
    padding-bottom: 65%;
    margin: 0px;
}
video{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 300px;
    height: 200px;
}
.aside{
    background:  #c5ebd6;
    border-radius: 12.5px;
    margin-top: 12px;
    padding: 0px;
    
}
.aside > h3{
    background: #063d1e;
    color: white;
    font-family: Arial;
    margin: 0px;
    border-top-left-radius: 12.5px;
    border-top-right-radius: 12.5px;
    padding: 10px;
}
.aside > p{
    line-height: 1.5em;
    text-indent: 1.5em;
    text-align: justify;
    margin-bottom: 15px;
    margin-top: 12px;
}
 ul{
    column-count: 2;
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
}
footer{
    text-align: center;
    background: #063d1e;
    color: #007EE8;
    padding: 5px;
}
footer > a{
    text-decoration: none;
    color: white;
}
footer > a:hover{
    color: red;
    background: #D3D60F;
}

</style>

</head>
<body>
<header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>

        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Sobre nós</a>
           </header>
  
    
    <article>
        <h1>História do Mascote do Android</h1>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<strong> Dan Morrill</strong>. Ele conta que abriu o <strong>Inkscape</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote
        </p>
    
        <img src="particular/dan-droids-pq.png" alt="dan-droids-pq" width="300px" height="500px">
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador:  <strong>Dandroids</strong>
    </p>
    <h3>Surge um novo mascote</h3>
    <p>
        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora <strong>Russa Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
  
    <img src="particular/irina-blok-pq.jpg" alt="irina-blok" width="340px" height="400px" >
   

    <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
</p>

<img src="particular/bugdroid.png" alt="bugdroid" width="auto" height="auto">

<p> A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</p>

<div class="video">
<video controls="" src="particular/video.mp4" height="200%" width="300%" preload="mp4" autoplay="autoplay"></video>
</div>

<aside class="aside">

<h3> Quer aprender mais?</h3>
<p>
Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0
</p>
    <ul>
<li>1.5 - Cupcake</li>
<li>1.6 - Donut</li>
<li>3.0 - Eclair</li>
<li>2.2 - Froyo</li>
<li>2.3 - Gingerbread</li>
<li>3.0 - Honeycomb</li>
<li>4.0 - Ice Cream Sandwich</li>
<li>4.1 - Jelly Bean</li>
<li>4.4 - KitKat</li>
<li>5.0 - Lolipop</li>
<li>6.0 - Marshmallow</li>
<li>7.0 - Nougat</li>
<li>8.0 - Oreo</li>
<li>9.0 - Pie</li>
    </ul>

<p>
Infelizmente,<strong>Android Q</strong> o não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
</p>

<p>
Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
</p>
</aside>
<p>
Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
</p>

    </article>
    
    <footer>
Site criado por <a href="https://wa.me/message/3R5WT6TXM6OWM1" target="_blank">Fly Code</a>
    </footer>

</body>
</html>